# Application
APP_NAME=Fullstack Express React
APP_VERSION=1.0.0
APP_PORT=3000
APP_HOST=localhost
APP_ENV=development
APP_DESCRIPTION=api for game promotion

# Database
DB_MONGOODB_URI=mongodb://localhost:27017/sample

# Proxy
API_PATH=http://localhost:3000/api

# Token Secret
SECRET=this is a secret

# Mailgun
MAILGUN_API_KEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-39bc661a-xxxxxxxx
MAILGUN_API_BASE_URL= https://api.mailgun.net/v3/sandboxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.mailgun.org
MAILGUN_DOMAIN= sandboxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.mailgun.org