# Application
APP_NAME=Rest API Microservice - Message Service
APP_VERSION=1.0.0
APP_DESCRIPTION=Rest API with microservice architecture
APP_PORT=3001
APP_HOST=localhost
NODE_ENV=development

# MongoDB
DB_MONGOODB_URI=mongodb://localhost:27017/sample

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=false
REDIS_PASS=root

# Proxy
API_PATH=http://localhost:3001/api

# Token Secret
TOKEN_SECRET=this is a secret
GATE_SECRET=this is a gate secret

# Mailgun
MAILGUN_API_KEY= xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-39bc661a-xxxxxxxx
MAILGUN_API_BASE_URL= https://api.mailgun.net/v3/sandboxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.mailgun.org
MAILGUN_DOMAIN= sandboxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.mailgun.org

# Twilio
TWILIO_LIVE_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_LIVE_TOKEN=69cxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TEST_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TEST_TOKEN=52xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
