# Application
APP_NAME=Rest API Microservice - Qur'an Service
APP_VERSION=1.0.0
APP_DESCRIPTION=Rest API with microservice architecture
APP_PORT=3002
APP_HOST=localhost
NODE_ENV=development

# Database
SQL_DATABASE=quran
SQL_USERNAME=root
SQL_PASSWORD=
SQL_HOST=127.0.0.1
SQL_DRIVER=mysql

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=false
REDIS_PASS=root

# Token Secrete
TOKEN_SECRET=this is a secret
GATE_SECRET=this is a gate secret
