# Application
APP_NAME=Rest API Monolith
APP_VERSION=1.0.0
APP_DESCRIPTION=Rest API with monolith architecture
APP_PORT=2999
APP_HOST=localhost
NODE_ENV=development

# AMP
AMP_SERVICE=onestep-rest-api-monolith
AMP_TOKEN=
AMP_URL=http://localhost:8200

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=false
REDIS_PASS=root

# Proxy
API_PATH=http://localhost:2999/api

# Token Secrete
SECRET=this is a secret
